<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
body{
    background-color: goldenrod;
}
/* #img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
} */
.signup-section{
   position: relative;
    max-width: 114rem;
    height: 95vh;
}

.form-signup{
    position: absolute;
  width: 50%;
    top: 30%;
    left: 50%;
 
    display: inline-block;
    transform: translate(-50%, -50%);
    
}

.sign-in{
    position: absolute;
    width: 50%;
    top: 65%;
    left: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
}


    </style>
</head>
<body>
    <div id="imgDiv">
        <div id="img"></div>
        
        </div>
    <div class="form-signup">
       
        <form class="form-signup">
          
            <div class="form-group">
            <input type="text" class="form-control" id="fname"  placeholder="first name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="lname"  placeholder="last name">
                </div>
            <div class="form-group">
              <input type="text" class="form-control" id="password" placeholder="Password">
            </div>
           
            <button type="button" id="signin-btn" class="btn btn-primary">Sign in</button>
          </form>
      </div>
 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="userID.js"></script>
</body>
</html>